# simpleCRM

gitrepo/simpleCRM/: .classpath  .project  pom.xml
gitrepo/simpleCRM/src/main/java/cn/com/noomn/controller/: HomeController.java
gitrepo/simpleCRM/src/main/java/cn/com/noomn/dao/: Authority.java  AuthorityExample.java  BusinessOpportunity.java  BusinessOpportunityExample.java  Comment.java  CommentExample.java  Custom.java  CustomExample.java  CustomRank.java  CustomRankExample.java  CustomState.java  CustomStateExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  FollowUp.java  FollowUpExample.java  FollowUpRecord.java  FollowUpRecordExample.java  Linkman.java  LinkmanExample.java  Notify.java  NotifyEmployee.java  NotifyEmployeeExample.java  NotifyExample.java  Process.java  ProcessExample.java  ProcessTemplet.java  ProcessTempletExample.java  Product.java  ProductExample.java  Report.java  ReportExample.java  SalesStage.java  SalesStageExample.java  Step.java  StepDetaile.java  StepDetaileExample.java  StepExample.java  (+13 more)
gitrepo/simpleCRM/src/main/java/cn/com/noomn/dao/mapper/: AuthorityMapper.java  AuthorityMapper.xml  BusinessOpportunityMapper.java  BusinessOpportunityMapper.xml  CommentMapper.java  CommentMapper.xml  CustomMapper.java  CustomMapper.xml  CustomRankMapper.java  CustomRankMapper.xml  CustomStateMapper.java  CustomStateMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FollowUpMapper.java  FollowUpMapper.xml  FollowUpRecordMapper.java  FollowUpRecordMapper.xml  LinkmanMapper.java  LinkmanMapper.xml  NotifyEmployeeMapper.java  NotifyEmployeeMapper.xml  NotifyMapper.java  NotifyMapper.xml  ProcessMapper.java  ProcessMapper.xml  ProcessTempletMapper.java  ProcessTempletMapper.xml  ProductMapper.java  ProductMapper.xml  ReportMapper.java  ReportMapper.xml  SalesStageMapper.java  SalesStageMapper.xml  StepDetaileMapper.java  StepDetaileMapper.xml  StepMapper.java  StepMapper.xml  (+12 more)
gitrepo/simpleCRM/src/main/java/cn/com/noomn/test/: Mybatis_first.java
gitrepo/simpleCRM/src/main/java/cn/com/noomn/vo/: UserVo.java
gitrepo/simpleCRM/src/main/java/cn/com/noomn/vo/mapper/: UserVoMapper.java  UserVoMapper.xml
gitrepo/simpleCRM/src/main/resources/: db.properties
gitrepo/simpleCRM/src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
gitrepo/simpleCRM/src/main/resources/spring/: application-config.xml
gitrepo/simpleCRM/src/main/resources/springmvc/: mvc-config.xml
gitrepo/simpleCRM/src/main/webapp/WEB-INF/: web.xml
gitrepo/simpleCRM/src/main/webapp/WEB-INF/login/: index.html
gitrepo/simpleCRM/src/main/webapp/WEB-INF/login/js/bootstrap/: bootstrap.min.css
gitrepo/simpleCRM/src/main/webapp/WEB-INF/mainBody/css/: bootstrap-fullcalendar.css  bootstrap-tree.css  bootstrap.min.css  chosen.css  colorpicker.css  dropzone.css  dt_bootstrap.css  font-awesome.css  jquery-ui-1.10.1.custom.min.css  jquery.fancybox.css  jquery.gritter.css  jquery.nestable.css  metro-gallery.css  style-default.css  style-responsive.css  style.css  uniform.default.css
gitrepo/simpleCRM/src/main/webapp/WEB-INF/mainBody/html/: 404.html  500.html  about_us.html  basic_table.html  blank.html  blog.html  button.html  calendar.html  chartjs.html  contact_us.html  draggable_portlet.html  dropzone.html  dynamic_table.html  editable_table.html  faq.html  flot_chart.html  font_awesome.html  form_component.html  form_layout.html  form_validation.html  form_wizard.html  gallery.html  general.html  general_portlet.html  glyphicons.html  google_map.html  grids.html  index.html  invoice.html  invoice_list.html  lock.html  login.html  metro_view.html  nestable.html  pricing_tables.html  profile.html  search_result.html  slider.html  tabs_accordion.html  timeline.html  (+4 more)
gitrepo/simpleCRM/src/main/webapp/WEB-INF/mainBody/js/: bootstrap-wysihtml5.js  common-scripts.js  custom-flot-chart.js  dt_bootstrap.js  dynamic-table.js  editable-table.js  flot-chart.js  form-component.js  form-wizard.js  gmaps-scripts.js  gmaps.js  gritter.js  home-chartjs.js  jquery-1.8.2.min.js  jquery-1.8.3.min.js  jquery.blockui.js  jquery.datatables.js  jquery.duallistbox-1.3.js  jquery.metro-gal.megafoliopro.js  jquery.metro-gal.plugins.min.js  jquery.slimscroll.min.js  jquery.tagsinput.min.js  jquery.uniform.min.js  nestable.js  sparkline-chart.js  tree.js  vmaps-scripts.js
